DATABASE_URL=mysql://root:root@127.0.0.1:3306/salvo_cms
# DATABASE_URL=postgres://default:secret@127.0.0.1:5432/salvo_cms

WEB_NAME="FoxCMS System"
WEB_DESCRIPTION="FoxCMS System"
WEB_VERSION="1.0.0"
WEB_HOST=0.0.0.0
WEB_PORT=5800
WEB_LOG_LEVEL=error
WEB_SWAGGER_PATH="/swagger-ui"
WEB_OPENAPI_PATH="/api-docs/openapi.json"

# postgres
# DB_PROTOCOL=postgres
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=default
# DB_PASSWORD=secret

# mysql
DB_PROTOCOL=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

DB_NAME=salvo_cms
DB_SCHEMA=public
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=5
DB_CONNECT_TIMEOUT=10
DB_ACQUIRE_TIMEOUT=30
DB_IDLE_TIMEOUT=30
DB_IDLE_TIMEOUT=10
DB_MAX_LIFETIME=30
DB_SQLX_LOGGING=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=
REDIS_PASSWORD=secret_redis
REDIS_POOL_MAX_SIZE=10
REDIS_CONNECTION_TIMEOUT=5

JWT_ACCESS_SECRET=access
JWT_ACCESS_EXPIRE_DAYS=7
JWT_REFRESH_SECRET=refresh
JWT_REFRESH_EXPIRE_DAYS=30