WEB_NAME="FoxCMS System"
WEB_DESCRIPTION="FoxCMS System"
WEB_VERSION="1.0.0"
WEB_HOST=0.0.0.0
WEB_PORT=5800
WEB_LOG_LEVEL=debug
WEB_SWAGGER_PATH="/swagger-ui"
WEB_OPENAPI_PATH="/api-docs/openapi.json"

# postgres
# DB_PROTOCOL=postgres
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=default
# DB_PASSWORD=secret

# mysql
DB_PROTOCOL=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

DB_NAME=salvo_cms
DB_SCHEMA=public
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=5
DB_CONNECT_TIMEOUT=10
DB_ACQUIRE_TIMEOUT=30
DB_IDLE_TIMEOUT=30
DB_IDLE_TIMEOUT=10
DB_MAX_LIFETIME=30
DB_SQLX_LOGGING=true