CMS_WEB_NAME="FoxCMS System"
CMS_WEB_DESCRIPTION="FoxCMS System"
CMS_WEB_VERSION="1.0.0"
CMS_WEB_HOST=0.0.0.0
CMS_WEB_PORT=5800
CMS_WEB_LOG_LEVEL=debug
CMS_WEB_SWAGGER_PATH="/swagger-ui"
CMS_WEB_OPENAPI_PATH="/api-docs/openapi.json"

# postgres
# CMS_DB_PROTOCOL=postgres
# CMS_DB_HOST=127.0.0.1
# CMS_DB_PORT=5432
# CMS_DB_USER=default
# CMS_DB_PASSWORD=secret

# mysql
CMS_DB_PROTOCOL=mysql
CMS_DB_HOST=127.0.0.1
CMS_DB_PORT=3306
CMS_DB_USER=root
CMS_DB_PASSWORD=root

CMS_DB_NAME=salvo_cms
CMS_DB_SCHEMA=public
CMS_DB_MAX_CONNECTIONS=10
CMS_DB_MIN_CONNECTIONS=5
CMS_DB_CONNECT_TIMEOUT=10
CMS_DB_ACQUIRE_TIMEOUT=30
CMS_DB_IDLE_TIMEOUT=30
CMS_DB_IDLE_TIMEOUT=10
CMS_DB_MAX_LIFETIME=30
CMS_DB_SQLX_LOGGING=true

CMS_REDIS_HOST=127.0.0.1
CMS_REDIS_PORT=6379
CMS_REDIS_DB=0
CMS_REDIS_USERNAME=
#CMS_REDIS_PASSWORD=secret_redis
CMS_REDIS_POOL_MAX_SIZE=10
CMS_REDIS_CONNECTION_TIMEOUT=5

CMS_JWT_SECRET_KEY=cms-secret
CMS_JWT_ACCESS_EXPIRE_DAYS=7
CMS_JWT_REFRESH_EXPIRE_DAYS=30