WEB_NAME="FoxCMS User Module"
WEB_DESCRIPTION="FoxCMS User Module"
WEB_VERSION="1.0.0"
WEB_HOST=0.0.0.0
WEB_PORT=5801
WEB_LOG_LEVEL=debug
WEB_SWAGGER_PATH="/swagger-ui"
WEB_OPENAPI_PATH="/api-docs/openapi.json"

DB_PROTOCOL=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=default
DB_PASSWORD=secret
DB_NAME=salvo_cms
DB_SCHEMA=public
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=5
DB_CONNECT_TIMEOUT=10
DB_ACQUIRE_TIMEOUT=30
DB_IDLE_TIMEOUT=30
DB_IDLE_TIMEOUT=10
DB_MAX_LIFETIME=30
DB_SQLX_LOGGING=true